<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <!--@(#)package.html	version 2 déc. 2013

  Copyright (c) 2013 DGFiP - Tous droits réservés
 
 -->
</head>
<body>


 
Ce paquet permet de ...

<h1>Specification du paquet</h1>

<ul>
  <li><a href=""></a></li>
</ul>

<h1>Documentation relative</h1>

Pour les tutoriels, exemples, guides, et la documentation des outils,
voir : 
<ul>
  <li><a href=""></a></li>
</ul>

<!-- mettre les @see et @since tags ici. -->

</body>
</html>